body {
    font-family: "Manrope", sans-serif;
    font-size: 0.9em;
    background-color: black;
    margin: auto;
    max-width: 700px;
    color: white;
}

p {
    text-align: justify;
}

h1 {
    text-align: center;
    margin-block: 2rem;
    font-size:medium;
}

h2 {
    text-align: center;
    font-family: "Montserrat", sans-serif;
    margin-block: 2rem;
}

h3 {
    font-family: "Montserrat", sans-serif;
}

h4 {
    /*font-weight: bold;*/
    font-size: x-large;
    @media screen and (width < 600px ) {
    font-size: 18px;
}
}

a {
    color: white;
}

.separator {
    border-top: 1px solid gray; /* ligne fine grise */
    width: 50%;
    margin: 20px auto;  /* centrÃ©e horizontalement */
}

.presentation{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;

}

.presentation-texte{
    width: 100%;
}


.photo-profil img {
    border-radius: 250px;
    width: 12rem;
    height: 12rem;
    @media screen and (width < 600px ) {
        width: 8rem;
        height: 8rem;
    }
}

.contact {
    justify-content: center;
    display: flex;
    flex-direction: row;
    gap:1rem;
    margin-top: 1rem;
    margin-bottom:3rem;

    @media screen and (width < 600px) {
        flex-direction: column;
        gap:0.5rem;
    }
}

.contact img {
    width: 2rem;
    height: 2rem;
    display: inline-block;
    filter: invert();
    @media screen and (width < 600px) {
        margin-left:0.5rem;
    }
}

.contact-flex {
    display: flex;
    align-items: center;
    gap: 6px;
}

#logo-border {
    border-radius: 25px;
}

ul {
    width: 80%;   /* largeur auto selon contenu */
    margin: 0 auto;       /* centrage horizontal */
    padding: 0;
    font-size: medium;
}

li {
    padding: 4px;
}

.card {
    display: grid;
    grid-template-columns: 280px 1fr;
    /*align-items: center;*/
    /*justify-content: space-evenly;*/
    padding: 2rem;
    gap:1rem;
    margin-block: 1rem;
    @media screen and (width < 600px) {
        grid-template-columns: 1fr;
    }
}

.card-left {
    display: flex;
    flex-direction: column;
}

.card-left img {
    border-radius: 20px;
    max-width: 100%;
    margin-bottom: 6px;
}

.card-right {
    display: flex;
    flex-direction: column;
}

.titre h3 {
    margin-bottom: 0;
}

.titre p {
    margin: 0;
    font-style: italic;
}

.lien {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

span {
    color: #459548;
    font-weight: bolder;
}